1397697495150	Delete resource 'Hopscotch'
1397697739128	Delete resource 'CRC16'
1397697742349	Delete resource 'Graphs'
1397697744907	Delete resource 'GUIChallenge'
1397697747091	Delete resource 'GUITicTacToe'
1397697748998	Delete resource 'HeatIndexCalculator'
1397697765043	Delete 13 resources
1397697767488	Delete resource 'comets'
1397697813149	Delete resource 'Hopscotch'
1397698249120	Delete resource 'Java'
1397698437152	Delete resource 'Java'
1397700049170	Delete resource 'Hopscotch'
1397701078787	Delete resource 'Hopscotch'
1397703288361	Delete resource 'Heap'
1397703290091	Delete resource 'Hopscotch'
